<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Prediksi</title>
    <!---style hasil-->
    <style>
        * {
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Plus Jakarta Sans',sans=serif;
            background-color:#b5c0cc;
        }
        section#hasil{
            position: relative;
            max-width: 50%;
            margin: auto;
            margin-top: 20px;
            border-radius: 6px;
            background-color: #FFFFFF;
            box-shadow: 0 0 7px 0px rgba(136, 146, 146, 0.2);
            padding: 30px;
        }
        .menu-mobile{
            position: relative;
            float: right;
            display: none;
        }
        .menu-mobile a{
            color: bisque;
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            border: 1px solid beige;
        }
        h1{
            font-family: "Helvetica", sans-serif;
            outline: none;
            margin: auto;
            font-size: 80px;
            text-align: center;
        }
        p{
            font-family: "Helvetica", sans-serif;
            outline: none;
            margin-top: 30px;
            font-size: 30px;
            text-align: center;
        }
        nav {
            position: relative;
            width: 100%;
            height: 60px;
            background-color:#b5c0cc;
        }

        nav ul {
            position: relative;
            top: 20px;
            margin: 0;
            float: left;
            right: 10%;
        }

        nav ul li {
            float: left;
            display: block;
            margin: 0px 15px 0px 15px;
        }

        nav ul li a {
            color: black;
            margin-left: 360px;
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
        }

        nav ul li a:hover {
            background-color: #90a4bb;
            border-radius: 10px;
            margin-left: 340px;
            padding: 15px 20px 15px 20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
        }
        h3 {
           color: rgb(5, 5, 5);
           margin-left: 20px;
           text-align: center;
           font-family: "Helvetica", sans-serif;
           }
        h4 {
           color: rgb(196, 21, 21);
           margin-left: 20px;
           text-align: center;
           font-family: "Helvetica", sans-serif;
           }
        h5 {
           color: rgb(5, 5, 5);
           margin-left: 20px;
           text-align: center;
           font-family: "Helvetica", sans-serif;
           }
    </style>
</head>
<body>
    <section id="hasil">
        <div>
            <h3>
                Hasil Prediksi Kondisi Kesehatan Mental Kamu :
            </h3>
            
            <h3>
                {{hasil_prediksi}}
            </h3>
            
        </div>
        </div>
    </section>
    <section id="hasil">
        <div>
         <h4>
         DISCLAIMER!!
        </h4>
        </div>
    </h4>Hasil ini tidak sepenuhnya benar, terdapat beberapa kemungkinan bias dalam program ini, untuk dapat mengetahui informasi lengkapnya di sarankan untuk langsung menghubungi psikolog.</h4>
        </div>
</section>
    <section id="hasil">
        <nav>
            <div class="menu-mobile">
                <a href="">Menu</a>
            </div>
            <ul>
                <li><a href="/">KEMBALI</a></li>
            </ul>
        </nav>
    </section>
</body>
</html>