<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Mental Health</title>

    <!---style beranda-->
    <style>  
        h1 {
           color: rgb(5, 5, 5);
           margin-left: 20px;
           text-align: center;
           font-family: 'Times New Roman', Courier, monospace;
           }
      
        h2 {
           color: rgb(8, 3, 26);
           margin-left: 18px;
           text-align: center;
           font-family: 'Helvetica', Tahoma, Geneva, Verdana, sans-serif;
          }

          h3 {
           color: rgb(0, 0, 0);
           margin-left: 28px;
           text-align: center;
           font-family: 'Helvetica', Tahoma, Geneva, Verdana, sans-serif;
          }
      
        * {     
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }

        body {      
            margin: 0px;
            padding: 0px;
            font-family: 'Plus Jakarta Sans',sans=serif;
            background-color:#FFFFFF;
        }

        /*navbar*/
        nav {
            position: relative;
            width: 100%;
            height: 60px;
            background-color: #7B8FB2;
            box-shadow: -1px -7px 30px 0px bisque;
        }

        nav ul {
            position: relative;
            top: 30px;
            margin: 0;
            float: right;
            right: 10%;
        }

        nav ul li {
            float: left;
            display: block;
            margin: 0px 15px 0px 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-family: "Helvetica Bold", sans-serif;
            font-size: 18px;
        }

        nav ul li a:hover {
            background-color: #98A5B2;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
            color: 	#FFFAFA;
            cursor: pointer;
            font-weight: bold;
        }
        .menu-mobile{
            position: relative;
            float: right;
            display: none;
        }
        .menu-mobile a{
            color: bisque;
            font-size: 15px;
            text-transform: uppercase;
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            border: 1px solid beige;
        }

        /* deskripsi */
        section#prediksi{
            position: relative;
            max-width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 60px;
            border-radius: 6px;
            background-color: #708090;
            box-shadow: 0 0 7px 0px rgba(150, 150, 150, 0.2);
            padding: 30px;
        }

        /* deskripsi */
        section#beranda{
            position: relative;
            height: auto;
            max-width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 0px;
            border-radius: 10px;
            background-color: #B1C5E6;
            box-shadow: 0 0 7px 1px rgba(136, 146, 146, 0.2);
            padding: 20px; 
        }
        /* member */
        section#member{
            position: relative;
            height: auto;
            max-width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5px;
            border-radius: 10px;
            background-color: #BBC7D3;
            box-shadow: 0 0 7px 1px rgba(136, 146, 146, 0.2);
            padding: 20px; 
        }

        .header img{
            max-width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 20px;
            border-radius: 5px;
            width: 100%;
        }
        picture{
            max-width: 10%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 20px;
            border-radius: 5px;
            width: 10px;
            height : 10px;
        }
        p{
            font-family: "Calibri", sans-serif;
            outline: none;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">BERANDA</a></li>
            <li><a href="/prediksi">PREDIKSI</a></li>
            <li><a href="/chatbot">CHATBOT</a></li>
        </ul>
    </nav>
    
    <div class="header">
        <img src={{ url_for('static', filename="images/pict5.png" ) }} height="auto" width="auto"/>
    </div>
    <section id="beranda">
        <div class="kolom"></div>
            <p class="deskripsi"></p>
            <h2>Gambaran Umum Mental Health</h2>
            <p>Mental Health atau kesehatan mental merupakan sebuah kondisi di mana individu terbebas dari segala bentuk gejala-gejala gangguan mental. Individu yang sehat secara mental dapat berfungsi secara normal dalam menjalankan hidupnya khususnya saat menyesuaikan diri untuk menghadapi masalah-masalah yang akan ditemui sepanjang hidup seseorang dengan menggunakan kemampuan pengolahan stres. lainnya.</p>
            <p>
            <h2>Mengapa kita perlu menjaga kondisi Mental kita?</h2>
            <p>Seseorang dengan mental sehat akan berpengaruh pula pada kondisi fisik juga kualitas hidup. Ketika seseorang sejahtera secara psikologis, sosial maupun emosional, maka bisa dikatakan bahwa individu tersebut memiliki mental yang sehat.
               Mental yang sehat juga merupakan cikal bakal bagi diri kita untuk terus berkembang.</p>
            <p>
            </p>
        </div>
    </section>

</body>
</html>